{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": false,
    "types": []
  },
  "include": [
    "test/types.consumer.ts",
    "src/**/*.d.ts"
  ]
}
